-- Initial tehstomp-lib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tehstomp-lib
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Christopher R. Wicks
maintainer:          wickstopher@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Stomp.Frames, Stomp.Frames.IO, Stomp.Util
  -- other-modules:
  -- other-extensions:    
  build-depends:       base >=4.8, bytestring, network, split, utf8-string >=1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  